# PMDM3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/moreno/cazalilla/jesusmaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moreno/cazalilla/jesusmaria/: AjustesFragment.java  LoginActivity.java  MainActivity.java  PlayerData.java  PokedexAPI.java  PokedexAdapter.java  PokedexData.java  PokedexFragment.java  PokedexResponse.java  PokemonAPI.java  PokemonAdapter.java  PokemonData.java  PokemonFragment.java  PokemonResponse.java
app/src/main/java/moreno/cazalilla/jesusmaria/adaptador/: PokedexAdapter.java  PokemonAdapter.java
app/src/main/java/moreno/cazalilla/jesusmaria/adapters/: PokedexAdapter.java  PokemonsAdapter.java
app/src/main/java/moreno/cazalilla/jesusmaria/api/: PokedexAPI.java  PokemonAPI.java
app/src/main/java/moreno/cazalilla/jesusmaria/fragments/: AjustesFragment.java  PokedexFragment.java  PokemonFragment.java  PokemonsFragment.java
app/src/main/java/moreno/cazalilla/jesusmaria/models/: Home.java  Other.java  PokedexData.java  PokedexResponse.java  PokemonData.java  PokemonFetchResults.java  PokemonResponse.java  Sprites.java  Type.java  Types.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  cardview_pokedex.xml  carview_pokemons_capturados.xml  fragment_ajustes.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_pokemons.xml
app/src/main/res/menu/: about_menu.xml  menu_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: arrays.xml  preferences.xml
app/src/test/java/moreno/cazalilla/jesusmaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
