<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ajustes">


        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:key="language"
            android:title="Idioma" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="eliminarPokemon"
            android:title="Eliminar mis pokémons" />


        <EditTextPreference
            android:key="acercaDe"
            android:title="Acerca de..." />

        <Preference
            android:key="logout"
            android:title="Cerrar sesión" />

    </PreferenceCategory>

</PreferenceScreen>






