<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="Selección de idioma">

    <ListPreference
        android:key="tituloPreferencias"
        android:title="idioma"
        android:defaultValue="1"
        android:entries="@xml/arrays"
        android:entryValues="@xml/arrays"
    </PreferenceCategory>

    <!-- PREFERENCIAS GENERALES -->
    <PreferenceCategory
        android:title="Opciones de Pokémon">

        <!--selección de eliminar pokémon-->
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Eliminar Pokémon capturado">
        </SwitchPreferenceCompat>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Opciones de sesión">
        <SwitchPreferenceCompat
            android:key="cerrarSesion"
            android:title="Cerrar sesión de usuario">
        </SwitchPreferenceCompat>

    </PreferenceCategory>
</PreferenceScreen>