<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/orange"
    app:cardCornerRadius="30dp"
    app:cardMaxElevation="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp">


        <!-- Nombre del personaje -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <!-- url del personaje -->
        <TextView
            android:id="@+id/url"
            android:layout_width="351dp"
            android:layout_height="106dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
