<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AjustesFragment">


</androidx.constraintlayout.widget.ConstraintLayout>